<html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background: pink;
		}
	    .shw{
			display: flex;
			justify-content: center;
			font-size: 40px;
			color: purple;
			background: skyblue;
		}
		#stopwatch{
			display: flex;
			justify-content: center;
			gap: 1.5rem;
			font-size: 40px;
			align-items: center;
			width: 100%;
			height: 20vh;
		}
		#btn{
			display: flex;
			justify-content: center;
			gap: 2rem; 
			align-items: center;
			width: 100%;
			height: 5vh;

		}
		#abc{
			background: green;
			color: #fff;
			border-color: green;
			height: 40px;
			width: 60px;
		}
		#cde{
			background: blue;
			color: #fff;
			border-color: blue;
			height: 40px;
			width: 60px;
		}
		#efg{
			background: red;
			color: #fff;
			border-color: red;
			height: 40px;
			width: 60px;
		}
	</style>
</head>
<body>
	<h1 class="shw">STOP WATCH</h1>
   <div id="stopwatch">
     <div id="hour">00</div>
     <div id="min">00</div>
     <div id="sec">00</div>
  </div>
  <div id="btn">
     <button id="abc" onclick="startbutton()">start</button>
     <button id="cde" onclick="stop()">stop</button>
     <button id="efg" onclick="reset()">reset</button>
 </div>
   <script type="text/javascript">
   	 let hr = document.getElementById('hour');
   	 let min = document.getElementById('min');
   	 let sec = document.getElementById('sec');
     let i_hr = 0;
     let i_min = 0;
     let i_sec = 0;

     const startbutton = () =>{
     	return start = setInterval(() => {
     		i_sec++;
     		sec.innerHTML = i_sec;
     		if(i_sec >=59){
            i_sec = 0;
            i_min++;
            min.innerHTML = i_min;
            if(i_min >= 59){
            	i_min = 0;
            	i_hr++;
            	hr.innerHTML = i_hr;
            }
     		}
     	},1000)
     }
     const startwatch = () => {
     	stopwatch();
     }
     const stop = () => {
     	clearInterval(start);
     }
     const reset = () => {
     	clearInterval(start);
     	i_hr=0;
     	i_min=0;
     	i_sec=0;
     	hr.innerHTML= "00"
     	min.innerHTML= "00"
     	sec.innerHTML= "00"
     }
   </script>
</body>
</html>